@mixin truncate-text($selector)
    @media (max-width: 1199px)
        #{$selector}
            max-width: 12em
    @media (max-width: 991px)
        #{$selector}
            max-width: 10em
    @media (max-width: 767px)
        #{$selector}
            max-width: 8em
    @media (max-width: 575px)
        #{$selector}
            max-width: 6em

    #{$selector}
        display: inline-block


.text-bold
    font-weight: bold

.hidden
    display: none


@for $i from 1 through 4
    .delay#{$i}
        $delay: 300 * $i
        -moz-animation-delay: #{$delay}ms
        -webkit-animation-delay: #{$delay}ms
        animation-delay: #{$delay}ms

html
    min-height: 101%

body
    font-family: "Roboto", sans-serif

.jumbotron
    background-color: transparent

tr
	th
	    &.attr
	        > *
	            display: inline-block
	            cursor: help

	    input.form-control-sm
	        padding: .1rem .5rem

	th, td
	    &.attr
	        text-align: center

a.url
    color: #495057

@include truncate-text('td a.url.text-truncate')
